<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <style>
        body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: white;
margin: 0;
padding: 20px;        
        }
        header{
            background-color: blue;
            color: white;
            padding: 10px 0;
            text-align: center;           

        }
        h1{
            margin: 0;

        }
        main{
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: orange;

        }
        ul{
            list-style-type: square;
            padding-left: 20px;

        }
  
    

    </style>
</head>
<body>
    
    <header>
        <h1>Bienvenido a mi sitio web</h1>
        <hr>
        </header>
        <main>
            <section>
                <h2>
                    sobre mi
                
                </h2>
                <p>Hola soy un estudiante de la programación y disfruto aprender nuevas tecnologias</p>

            </section>
            <section>
                <h2>Mis intereses</h2>
                
            </section>
        </main>
        
        
        
    
        

        
    
        

        
        

    
        
    </header>
</body>

</html>









